# Conexión a Neon
DB_HOST=ep-red-surf-a81mjars-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_2n3dZuAEaFRt
DB_SSL=true          # ← exige TLS, como indica ?sslmode=require

# Otros secretos de tu app
JWT_SECRET=your_jwt_secret
